<!doctype html>
<meta charset="utf-8" />
<title>Fretboard template generator</title>

<script src="https://unpkg.com/react@^15.5.4/dist/react.min.js"></script>
<script src="https://unpkg.com/react-dom@^15.5.4/dist/react-dom.min.js"></script>
<script src="https://unpkg.com/babel-standalone@^6.23.0/babel.min.js"></script><!--Sorry!-->

<style>
  html {
    background: white;
    color: black;
    font: 12px "Helvetica Neue", "Arial", sans-serif;
    margin: 0;
  }

  body {
    margin: 0;
  }

  @media screen {
    a {
      color: orangered;
    }

    hr {
      border: 1px solid;
      border-width: 1px 0 0 0;
      opacity: 0.5;
    }

    .app-layout {
      display: flex;
      height: 100vh;
    }

    .settings-container {
      background: gray;
      color: white;
      padding: 1em;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    }

    .output-container {
      background: rgba(0, 0, 0, 0.05);
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      overflow-y: auto;
    }

    .paper-container {
      display: flex;
      flex-grow: 1;
      flex-shrink: 0;
      overflow-x: auto;
      padding: 3vh 3vw;
    }

    .paper-surface {
      background: white;
      border: 1px solid gray;
      margin: auto;
    }

    .app-footer {
      background: rgba(0, 0, 0, 0.1);
      padding: 1em;
      text-align: center;
    }
  }

  @media print {
    @page {
      margin: 0;
    }

    .settings-container,
    .app-footer {
      display: none;
    }

    .paper-content {
      /* Kill the inline margin to prevent printing a blank page. */
      margin-bottom: 0 !important;
      margin-right: 0 !important;
    }
  }
</style>

<script type="text/babel">
  if (location.search.indexOf('reset-state') !== -1) {
    localStorage.removeItem('state');
    location.replace(location.href.split('?')[0]);
  }

  const container = document.createElement('div');
  document.body.appendChild(container);

  const defaultState = {
    pageWidth: 8+1/2,
    pageHeight: 11,
    margin: 5/8,
    scaleLength: 25+1/2,
    multiscale: true,
    otherScaleLength: 24,
    perpendicularAt: 0.5,
    frets: 24,
    tones: 12
  };

  const savedState = JSON.parse(localStorage.getItem('state'));

  const state = Object.assign({}, defaultState, savedState);

  function handleChange(event) {
    switch (event.currentTarget.type) {
      case 'checkbox':
        state[event.currentTarget.name] = event.currentTarget.checked;
        break;
      default:
        state[event.currentTarget.name] = event.currentTarget.value;
    }

    render();
    localStorage.setItem('state', JSON.stringify(state));
  }

  function getFretPosition(fret, length, tones) {
    return length - length / (2 ** (fret / tones));
  }

  function getColumnsCount(layoutHeight, insideHeight, overlap, _previous = 1) {
    let result = Math.ceil((layoutHeight + overlap * (_previous - 1)) / insideHeight);
    if (result === _previous) {
      return result;
    } else {
      return getColumnsCount(layoutHeight, insideHeight, overlap, result);
    }
  }

  const svgPrefix = '<?xml version="1.0" encoding="UTF-8"?>\n';

  function handleSaveButtonClick(event) {
    const svg = document.querySelector(event.currentTarget.dataset.target);
    const blob = new Blob([svgPrefix, svg.outerHTML], {type: 'image/svg+xml;charset=utf-8'});
    const url = URL.createObjectURL(blob);
    const link = document.createElement('a');
    link.href = url;
    link.download = event.currentTarget.dataset.filename;
    link.style.display = 'none';
    document.body.appendChild(link);
    link.click();
    link.parentNode.removeChild(link);
  }

  function render() {
    const unit = 'in'; // TODO: Clean this all up.

    const pageWidth = parseFloat(state.pageWidth);
    const pageHeight = parseFloat(state.pageHeight);
    const margin = parseFloat(state.margin);
    const scaleLength = parseFloat(state.scaleLength);
    const multiscale = state.multiscale;
    const otherScaleLength = multiscale ? parseFloat(state.otherScaleLength) : scaleLength;
    const perpendicularAt = parseFloat(state.perpendicularAt);
    const frets = parseFloat(state.frets);
    const tones = parseFloat(state.tones);

    const insideWidth = pageWidth - margin * 2;
    const insideHeight = pageHeight - margin * 2;

    const longerScale = Math.max(scaleLength, otherScaleLength);
    const scaleDifference = scaleLength - otherScaleLength;
    const lastFretPosition = getFretPosition(frets, longerScale, tones);
    const overlap = 1/3;
    const layoutHeight = lastFretPosition + overlap * 2;

    const columnsCount = getColumnsCount(layoutHeight, insideHeight, overlap);
    const columnWidth = insideWidth / columnsCount;

    const scaleDescription = multiscale ? `${scaleLength}-${otherScaleLength}" scales` : `${scaleLength}" scale`;
    const filename = `${frets}-frets-on-${scaleLength + (multiscale ? `+${otherScaleLength}` : '')}-scale-at-${pageWidth}x${pageHeight}.svg`;

    ReactDOM.render((
      <div className="app-layout" style={{minWidth: `${insideWidth}in`}}>
        <div className="settings-container">
          <header style={{textAlign: 'center'}}>
            <strong>Fretboard template generator</strong>
          </header>
          <hr />
          <table style={{width: '100%'}}>
            <tbody>
              <tr>
                <td style={{textAlign: 'right'}}>Scale length</td>
                <td>
                  <input type="number" name="scaleLength" value={scaleLength} onChange={handleChange} style={{width: '7ch'}} />
                </td>
              </tr>
              <tr>
                <td style={{textAlign: 'right'}}>
                  <input type="checkbox" id="multiscale-checkbox" name="multiscale" checked={multiscale} onChange={handleChange} />
                </td>
                <td>
                  <label htmlFor="multiscale-checkbox">Multiscale</label>
                </td>
              </tr>
            </tbody>
            {multiscale && <tbody>
              <tr>
                <td style={{textAlign: 'right'}}>Second scale</td>
                <td>
                  <input type="number" name="otherScaleLength" value={otherScaleLength} onChange={handleChange} style={{width: '7ch'}} />
                </td>
              </tr>
              <tr>
                <td style={{textAlign: 'right'}}>&perp; at</td>
                <td>
                  <input type="number" name="perpendicularAt" value={perpendicularAt} onChange={handleChange} style={{width: '7ch'}} />
                </td>
              </tr>
            </tbody>}
            <tbody>
              <tr>
                <td colSpan={2}>
                  <hr />
                </td>
              </tr>
              <tr>
                <td style={{textAlign: 'right'}}>Frets</td>
                <td>
                  <input type="number" name="frets" value={frets} onChange={handleChange} style={{width: '7ch'}} />
                </td>
              </tr>
              <tr>
                <td colSpan={2}>
                    <hr />
                </td>
              </tr>
              <tr>
                <td style={{textAlign: 'right'}}>Page width</td>
                <td>
                  <input type="number" name="pageWidth" value={pageWidth} onChange={handleChange} style={{width: '7ch'}} />
                </td>
              </tr>
              <tr>
                <td style={{textAlign: 'right'}}>&times; height</td>
                <td>
                  <input type="number" name="pageHeight" value={pageHeight} onChange={handleChange} style={{width: '7ch'}} />
                </td>
              </tr>
              <tr>
                <td style={{textAlign: 'right'}}>+ margin</td>
                <td>
                  <input type="number" name="margin" value={margin} onChange={handleChange} style={{width: '7ch'}} />
                </td>
              </tr>
            </tbody>
          </table>
          <hr />
          <div style={{textAlign: 'center'}}>
            <button type="button" onClick={handleSaveButtonClick} data-target=".paper-content" data-filename={filename} title={filename}>Save</button>{' '}
            <button type="button" onClick={print}>Print</button>
          </div>
        </div>

        <div className="output-container">
          <div className="paper-container">
            <div className="paper-surface">
              <svg className="paper-content" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" viewBox={`0 0 ${insideWidth * 96} ${insideHeight * 96}`} style={{height: insideHeight + unit, margin: margin + unit, width: insideWidth + unit}}>
                <rect x={insideWidth - 1 - 1/32 + 'in'} y={insideHeight - 1 - 1/32 + 'in'} width="1in" height="1in" fill="none" stroke="gray" strokeWidth="0.5pt" />
                <text x={insideWidth - 1/2 - 1/32 + 'in'} y={insideHeight - 1/2 + 1/32 + 'in'} fontFamily="Helvetica Neue, sans-serif" fontSize="10px" textAnchor="middle">This square is 1&quot;.</text>

                <symbol id="fretboard"  width={columnWidth + unit} height={layoutHeight + unit}>
                  <g fill="none" stroke="black" strokeWidth="0.5pt" strokeDasharray="0" fontFamily="Helvetica Neue, sans-serif" fontSize="10px" textAnchor="middle">
                    <line x1={columnWidth / 2 + unit} y1={0} x2={columnWidth / 2 + unit} y2={layoutHeight + unit} stroke="gray" />
                    {Array(frets + 1).fill(null).map((_, fret) => {
                      let y1 = overlap + getFretPosition(fret, scaleLength, tones);
                      let y2 = overlap + getFretPosition(fret, otherScaleLength, tones);
                      const makePerpendicular = Math.abs(scaleDifference) * perpendicularAt;
                      if (scaleDifference < 0) {
                        y1 += makePerpendicular;
                      } else {
                        y2 += makePerpendicular;
                      }
                      const yMiddle = (y1 + y2) / 2;
                      return (
                        <g key={fret}>
                          <text x={columnWidth / 2 + unit} y={(yMiddle - 1/32) + unit} fill="black" stroke="none">{fret === 0 ? scaleDescription : fret}</text>
                          <line x1={0} y1={y1 + unit} x2={columnWidth + unit} y2={y2 + unit} strokeDasharray={fret === 0 ? '3pt' : null} />
                        </g>
                      );
                    })}
                  </g>
                </symbol>

                <symbol id="registration-mark" overflow="visible">
                  <g fill="none" stroke="black" strokeWidth="1pt" strokeDasharray="0">
                    <circle cx={`${overlap / 2}in`} cy={`${overlap / 2}in`} r={`${overlap/3}in`} />
                    <line x1="0" y1="0" x2={`${overlap}in`} y2={`${overlap}in`} />
                    <line x1="0" y1={`${overlap}in`} x2={`${overlap}in`} y2="0" />
                  </g>
                </symbol>

                <g fill="none" stroke="gray" strokeWidth="0.5pt" strokeDasharray="3pt">
                  <rect width={insideWidth + unit} height={insideHeight + unit} />

                  {Array(columnsCount).fill(null).map((_, c) => {
                    const x = columnWidth * c;

                    return <g key={c}>
                      <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x={x + unit} y={0} width={columnWidth + unit} height={insideHeight + unit}>
                        <g style={{display: c === 0 ? 'none' : ''}}>
                          <use xlinkHref="#registration-mark" x="0" y="0" />
                          <use xlinkHref="#registration-mark" x={columnWidth - overlap + unit} y="0" />
                        </g>

                        <use xlinkHref="#fretboard" x={0} y={(insideHeight - overlap) * -1 * c + unit} width={columnWidth + unit} height={layoutHeight + unit} />

                        <g style={{display: c === columnsCount - 1 ? 'none' : ''}}>
                          <use xlinkHref="#registration-mark" x="0" y={insideHeight - overlap + unit} />
                          <use xlinkHref="#registration-mark" x={columnWidth - overlap + unit} y={insideHeight - overlap + unit} />
                        </g>
                      </svg>

                      {c === 0 ? null : <line x1={x + unit} y1={0} x2={x + unit} y2={insideHeight + unit} />}
                    </g>
                  })}
                </g>
              </svg>
            </div>
          </div>

          <footer className="app-footer">
            Note: This might not print at exactly the right scale with your browser and/or printer without manually tweaking some settings. Experiment!{' '}
            <a href="https://github.com/brian-c/fretboard-template-generator">Source is on GitHub.</a>
          </footer>
        </div>
      </div>
    ), container);
  }

  render();
</script>
